<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品详情</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/shop.css">
    <script src="js/jquery.min.js"></script>
    <style>
        body{
            background-color:#cccccc;
        }
        #creatimage{
            width:980px;
            height: 500px;
            margin:50px auto;
            position: relative ;
            list-style-type: none;
        }
        #creatimage li{
            position: absolute;
            left: 0;
            top: 0;
            background: #fff;
            -webkit-transition: transform 1500ms;
            -moz-transition: transform 1500ms;
            transition: transform 1500ms;
        }
        .box{
            width: 100%;
            height: 100%;
            -webkit-transition: transform 1500ms;
            -moz-transition: transform 1500ms;
            transition: transform 1500ms;
        }
        img{
            width: 100%;
            height: auto;
        }
    </style>
    <script src="js/jquery.min.js"></script>
</head>
<body>
<!-- 头部-->
<div id='header'>
    <div class='nav'>
        <div class='L_nav'>
            <img src="images/logo.png" >
        </div>
        <div class='R_nav'>
            <ul >
                <li>
                    <input type="text" placeholder="搜索商品" id="qs"  />
                    <ul id="ul">

                    </ul>
                </li>
                <li class="active"><a href="index.html" >Home</a></li>
                <li><a href="Shop.html">Shopping Cart</a></li>
                <li><a href="message.html">Message</a></li>
                <li><a href='login.html' class="check">登录/注册</a></li>
            </ul>
        </div>
    </div>
</div>
<div id="box">
    <h1 style="color: #666 ;top: 10px;left: 10px">商品详情:</h1>
    <ul id="creatimage">

    </ul>
</div>

<script src="js/particulars.js"></script>
</body>
</html>